avrdude - 5.8-1
base-files - 117-r36088
blkid - 2.21.2-1
block-mount - 0.2.0-9
busybox - 1.19.4-6
chat - 2.4.5-8
comgt - 0.32-21
coreutils - 8.16-1
coreutils-stty - 8.16-1
dnsmasq - 2.62-2
dropbear - 2011.54-2
firewall - 2-55.1
hotplug2 - 1.0-beta-4
huaweiaktbbo - 1
iptables - 1.4.10-4
iw - 3.6-1
jshn - 2013-01-29-0bc317aa4d9af44806c28ca286d79a8b5a92b2b8
kernel - 3.3.8-1-d6597ebf6203328d3519ea3c3371a493
kmod-ath - 3.3.8+2012-09-07-3
kmod-ath9k - 3.3.8+2012-09-07-3
kmod-ath9k-common - 3.3.8+2012-09-07-3
kmod-atm - 3.3.8-1
kmod-cfg80211 - 3.3.8+2012-09-07-3
kmod-crypto-aes - 3.3.8-1
kmod-crypto-arc4 - 3.3.8-1
kmod-crypto-core - 3.3.8-1
kmod-fs-ext4 - 3.3.8-1
kmod-fuse - 3.3.8-1
kmod-gpio-button-hotplug - 3.3.8-1
kmod-input-core - 3.3.8-1
kmod-input-evdev - 3.3.8-1
kmod-ipt-conntrack - 3.3.8-1
kmod-ipt-core - 3.3.8-1
kmod-ipt-nat - 3.3.8-1
kmod-ipt-nathelper - 3.3.8-1
kmod-leds-gpio - 3.3.8-1
kmod-ledtrig-default-on - 3.3.8-1
kmod-ledtrig-netdev - 3.3.8-1
kmod-ledtrig-timer - 3.3.8-1
kmod-ledtrig-usbdev - 3.3.8-1
kmod-lib-crc-ccitt - 3.3.8-1
kmod-lib-crc16 - 3.3.8-1
kmod-mac80211 - 3.3.8+2012-09-07-3
kmod-nls-base - 3.3.8-1
kmod-ppp - 3.3.8-1
kmod-pppoe - 3.3.8-1
kmod-pppox - 3.3.8-1
kmod-rfkill - 3.3.8-1
kmod-scsi-core - 3.3.8-1
kmod-scsi-generic - 3.3.8-1
kmod-usb-acm - 3.3.8-1
kmod-usb-atm - 3.3.8-1
kmod-usb-atm-cxacru - 3.3.8-1
kmod-usb-atm-speedtouch - 3.3.8-1
kmod-usb-atm-ueagle - 3.3.8-1
kmod-usb-cm109 - 3.3.8-1
kmod-usb-core - 3.3.8-1
kmod-usb-net - 3.3.8-1
kmod-usb-net-asix - 3.3.8-1
kmod-usb-net-cdc-ether - 3.3.8-1
kmod-usb-net-dm9601-ether - 3.3.8-1
kmod-usb-net-hso - 3.3.8-1
kmod-usb-net-ipheth - 3.3.8-1
kmod-usb-net-kaweth - 3.3.8-1
kmod-usb-net-mcs7830 - 3.3.8-1
kmod-usb-net-pegasus - 3.3.8-1
kmod-usb-net-rndis - 3.3.8-1
kmod-usb-net-sierrawireless - 3.3.8-1
kmod-usb-ohci - 3.3.8-1
kmod-usb-serial - 3.3.8-1
kmod-usb-serial-ark3116 - 3.3.8-1
kmod-usb-serial-belkin - 3.3.8-1
kmod-usb-serial-ch341 - 3.3.8-1
kmod-usb-serial-cp210x - 3.3.8-1
kmod-usb-serial-cypress-m8 - 3.3.8-1
kmod-usb-serial-ftdi - 3.3.8-1
kmod-usb-serial-ipw - 3.3.8-1
kmod-usb-serial-keyspan - 3.3.8-1
kmod-usb-serial-mct - 3.3.8-1
kmod-usb-serial-mos7720 - 3.3.8-1
kmod-usb-serial-motorola-phone - 3.3.8-1
kmod-usb-serial-option - 3.3.8-1
kmod-usb-serial-oti6858 - 3.3.8-1
kmod-usb-serial-pl2303 - 3.3.8-1
kmod-usb-serial-qualcomm - 3.3.8-1
kmod-usb-serial-sierrawireless - 3.3.8-1
kmod-usb-serial-ti-usb - 3.3.8-1
kmod-usb-serial-visor - 3.3.8-1
kmod-usb-serial-wwan - 3.3.8-1
kmod-usb-sierrawireless-directip - 3.3.8-10
kmod-usb-storage - 3.3.8-1
kmod-usb-storage-extras - 3.3.8-1
kmod-usb-uhci - 3.3.8-1
kmod-usb2 - 3.3.8-1
kmod-wdt-ath79 - 3.3.8-1
libblkid - 2.21.2-1
libblobmsg-json - 2013-01-29-0bc317aa4d9af44806c28ca286d79a8b5a92b2b8
libc - 0.9.33.2-1
libelf - 0.8.13-1
libgcc - 4.6-linaro-1
libip4tc - 1.4.10-4
libiwinfo - 36
libiwinfo-lua - 36
libjson - 0.9-2
liblua - 5.1.4-8
libncurses - 5.7-5
libnl-tiny - 0.1-3
libopenssl - 1.0.1e-1
libpcre - 8.11-2
libpthread - 0.9.33.2-1
libreadline - 5.2-2
librt - 0.9.33.2-1
libsqlite3 - 3071201-1
libubox - 2013-01-29-0bc317aa4d9af44806c28ca286d79a8b5a92b2b8
libubus - 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
libubus-lua - 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
libuci - 2013-01-04.1-1
libuci-lua - 2013-01-04.1-1
libusb - 0.1.12-3
libuuid - 2.21.2-1
libxml2 - 2.7.8-2
libxtables - 1.4.10-4
lighttpd - 1.4.30-2
lighttpd-mod-cgi - 1.4.30-2
lighttpd-mod-rewrite - 1.4.30-2
lua - 5.1.4-8
luci - 0.11.1-1
luci-app-firewall - 0.11.1-1
luci-i18n-english - 0.11.1-1
luci-lib-core - 0.11.1-1
luci-lib-ipkg - 0.11.1-1
luci-lib-nixio - 0.11.1-1
luci-lib-sys - 0.11.1-1
luci-lib-web - 0.11.1-1
luci-mod-admin-core - 0.11.1-1
luci-mod-admin-full - 0.11.1-1
luci-proto-3g - 0.11.1-1
luci-proto-core - 0.11.1-1
luci-proto-ppp - 0.11.1-1
luci-sgi-cgi - 0.11.1-1
luci-theme-base - 0.11.1-1
luci-theme-bootstrap - 0.11.1-1
luci-theme-openwrt - 0.11.1-1
microcom - 1.02-1
mtd - 18.1
netifd - 2013-01-29.2-4bb99d4eb462776336928392010b372236ac3c93
opkg - 618-3
php5 - 5.4.5-3
php5-cgi - 5.4.5-3
php5-mod-ctype - 5.4.5-3
php5-mod-hash - 5.4.5-3
php5-mod-json - 5.4.5-3
php5-mod-pdo - 5.4.5-3
php5-mod-pdo-sqlite - 5.4.5-3
php5-mod-session - 5.4.5-3
php5-mod-sqlite3 - 5.4.5-3
ppp - 2.4.5-8
ppp-mod-pppoe - 2.4.5-8
pure-ftpd - 1.0.32-3
swap-utils - 2.21.2-1
swconfig - 10
terminfo - 5.7-5
uboot-envtools - 2012.04.01-1
ubus - 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
ubusd - 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
uci - 2013-01-04.1-1
uhttpd - 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
usb-modeswitch - 1.2.3-2
usb-modeswitch-data - 20120120-1
wget - 1.13.4-1
wpad-mini - 20120910-1
zlib - 1.2.7-1
zoneinfo-asia - 2011n-1
zoneinfo-core - 2011n-1